{
  "name": "U2B-SuTrack",
  "short_name": "SuTrack",
  "description": "Vertex Metrology — управление поверкой и заказами",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1b2a4a",
  "orientation": "portrait-primary",
  "lang": "ru",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
